# openl-tablets

./: .project  pom.xml
src/main/java/com/baeldung/openltablets/rules/: IRule.java  Main.java  Response.java  RiskResult.java
src/main/resources/openltablets/: SuitabilityRiskAssesment_Datatype.xls
