<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung.openltablets</groupId>
    <artifactId>openl-tablets</artifactId>
    <version>1.0</version>
    <name>openl-tablets</name>

<!--     <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>parent-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent> -->

    <dependencies>
        <dependency>
            <groupId>org.openl</groupId>
            <artifactId>org.openl.core</artifactId>
            <version>${openl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openl.rules</groupId>
            <artifactId>org.openl.rules</artifactId>
            <version>${openl.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <openl.version>5.19.4</openl.version>
    </properties>
       <build>
              <plugins>
               <plugin>
                <groupId>org.openl.rules</groupId>
                <artifactId>openl-maven-plugin</artifactId>
                <version>${openl.version}</version>
                <dependencies>
                    <dependency>
                        <!-- ## The same dependency for interface generating ## -->
                        <groupId>com.baeldung.openltablets</groupId>
                        <artifactId>openl-tablets</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- .... -->
                    <classpaths>
                       <!-- .... -->
                       <!-- ## The same dependency for rules.xml generating ## -->
                        <param>lib/openl-tablets-1.0.jar</param>
                    </classpaths>
                    <!-- .... -->
                </configuration>
                <!-- .... -->
            </plugin>
               <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
           </plugin>
  
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-jar-plugin</artifactId>
                           <configuration>
                                  <archive>
                                         <manifest>
                                                <mainClass>com.baeldung.openltablets.rules.Main</mainClass>
                                         </manifest>
                                  </archive>
                           </configuration>
                     </plugin>
              </plugins>
              
       </build>

</project>
